# tomato

./: CHANGELOG.md  LICENSE.txt  README.md  README_zh.md
Tomato/: .gitignore  build.gradle  issue.md  settings.gradle
Tomato/app/: build.gradle
Tomato/app/src/androidTest/java/com/forufamily/test2/: ExampleInstrumentedTest.kt
Tomato/app/src/main/: AndroidManifest.xml
Tomato/app/src/main/java/com/forufamily/test2/: Inject.kt  InjectAspect.kt  MainActivity.kt  Messager.java
Tomato/app/src/main/java/com/forufamily/test2/aj/: ActivityOnCreateAspect.aj  LogInject.aj
Tomato/app/src/main/res/layout/: activity_main.xml
Tomato/app/src/test/java/com/forufamily/test2/: ExampleUnitTest.kt
Tomato/chat/: build.gradle
Tomato/chat/src/androidTest/java/com/forufamily/chat/: ExampleInstrumentedTest.java
Tomato/chat/src/main/: AndroidManifest.xml
Tomato/chat/src/main/java/com/forufamily/chat/: Sender.java  SubProjectAnnotationTest.java
Tomato/chat/src/main/java/com/forufamily/chat/aspect/: JavaInject.java  JavaInjectAspect.java  SubProjectAnnotationAspect.java
Tomato/chat/src/test/java/com/forufamily/chat/: ExampleUnitTest.java
Tomato/common/src/androidTest/java/com/forufamily/common/: ExampleInstrumentedTest.java
Tomato/common/src/main/: AndroidManifest.xml
Tomato/common/src/main/java/com/forufamily/common/: DoInject.java
Tomato/common/src/test/java/com/forufamily/common/: ExampleUnitTest.java
Tomato/config/: android-annotations.gradle  aspectj.gradle
Tomato/gradle/wrapper/: gradle-wrapper.properties
Tomato/kotlinlib/: build.gradle
Tomato/kotlinlib/src/androidTest/java/com/forufamily/kotlinlib/: ExampleInstrumentedTest.java
Tomato/kotlinlib/src/main/: AndroidManifest.xml
Tomato/kotlinlib/src/main/java/com/forufamily/kotlinlib/: KotlinLibInject.kt  KotlinLibInjectAspect.kt  SomeCode.kt
Tomato/kotlinlib/src/main/res/values/: strings.xml
Tomato/kotlinlib/src/test/java/com/forufamily/kotlinlib/: ExampleUnitTest.java
Tomato/tomato/: build.gradle
Tomato/tomato/config/: jcenter-publish.gradle  local-nexus-publish.gradle  local-publish.gradle
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/: AspectjPlugin.groovy
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/ajc/: Worker.groovy
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/asm/: AspectVisitor.groovy
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/config/: Configurations.groovy
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/extension/: LangExtensions.groovy  ProjectExtension.groovy
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/strategy/: WeaveStrategy.groovy  WeaveStrategyFactory.groovy
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/strategy/impl/: BaseAspectStrategy.groovy  IncrementalWeaveStrategy.groovy  LibraryWeaveStrategyProxy.groovy  NoIncrementalWeaveStrategy.groovy
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/tasks/: AjFileProcessTask.groovy
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/tasks/aj/: Callable.groovy
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/tasks/aj/compiler/: AjBuildMessageHandler.groovy  AjBuildProgressMonitor.groovy  AjCompilerConfiguration.groovy  AjFileCompiler.groovy  AjOutputLocationManager.groovy
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/tasks/aj/generator/: AjAstSourceFlattener.groovy  JavaSourceGenerator.groovy
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/tasks/aj/java/: AjAstSourceFlattener.groovy  JavaSourceGenerator.groovy
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/transform/: AppAspectTransform.groovy  BaseAspectTransform.groovy  LibraryAspectTransform.groovy
Tomato/tomato/src/main/groovy/com/forufamily/gradle/plugin/util/: FileLockFinder.groovy  Utils.groovy
